# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='session_secret'

# DB
PGHOST='localhost'
PGUSER='admin'
PGDATABASE='ecommerce_project'
PGPASSWORD='MyPassword'
PGPORT=3000

# STRIPE
STRIPE_SECRET_KEY=sk_test_FOY6txFJqPQvJJQxJ8jpeLYQ